# spring_boot_cloud_demo

sbc-configclient/: pom.xml
sbc-configclient/src/main/java/com/jim/sbcdemo/: SbcConfigclientApplication.java
sbc-configclient/src/main/resources/: bootstrap.properties
sbc-configclient/src/test/java/com/jim/sbcdemo/: SbcConfigclientApplicationTests.java
sbc-configserver/: pom.xml
sbc-configserver/src/main/java/com/jim/sbcdemo/sbcconfigserver/: SbcConfigServerApplication.java
sbc-configserver/src/main/resources/: application.properties
sbc-eurekaclient/: pom.xml
sbc-eurekaclient/src/main/java/com/jim/sbcdemo/sbceurekaclient/: SbcEurekaclientApplication.java
sbc-eurekaclient/src/main/resources/: application.properties
sbc-eurekaserver/: pom.xml
sbc-eurekaserver/src/main/docker/: Dockerfile
sbc-eurekaserver/src/main/java/com/jim/sbcdemo/sbceurekaserver/: SbcEurekaserverApplication.java
sbc-eurekaserver/src/main/resources/: application.properties
sbc-feign/: pom.xml
sbc-feign/src/main/java/com/jim/sbcdemo/sbcfeign/: SbcFeignApplication.java
sbc-feign/src/main/java/com/jim/sbcdemo/sbcfeign/controller/: HiController.java
sbc-feign/src/main/java/com/jim/sbcdemo/sbcfeign/service/: SchedualService.java
sbc-feign/src/main/java/com/jim/sbcdemo/sbcfeign/service/impl/: SchedualServiceHiHystric.java
sbc-feign/src/main/resources/: application.properties
sbc-feign/src/test/java/com/jim/sbcdemo/: SbcFeignApplicationTests.java
sbc-order/: pom.xml
sbc-order/src/main/java/com/jim/sbcdemo/sbcorder/: OrderApplication.java
sbc-order/src/main/java/com/jim/sbcdemo/sbcorder/controller/: OrderController.java
sbc-order/src/main/resources/: application.properties
sbc-ribbon/: pom.xml
sbc-ribbon/src/main/java/com/jim/sbcdemo/sbcribbon/: SbcRibbonApplication.java
sbc-ribbon/src/main/java/com/jim/sbcdemo/sbcribbon/controller/: HelloControler.java
sbc-ribbon/src/main/java/com/jim/sbcdemo/sbcribbon/service/: HelloService.java
sbc-ribbon/src/main/resources/: application.properties
sbc-service/: pom.xml
sbc-service/src/main/java/com/jim/sbcdemo/sbcservice/: ServiceApplication.java
sbc-service/src/main/java/com/jim/sbcdemo/sbcservice/controller/: ServiceController.java
sbc-service/src/main/resources/: application.properties
sbc-user/: pom.xml
sbc-user/src/main/docker/: Dockerfile
sbc-user/src/main/java/com/jim/sbcdemo/sbcuser/: UserApplication.java
sbc-user/src/main/java/com/jim/sbcdemo/sbcuser/controller/: UserController.java
sbc-user/src/main/java/com/jim/sbcdemo/sbcuser/entity/: UserModel.java
sbc-user/src/main/resources/: application.properties
sbc-webui/: pom.xml
sbc-webui/src/main/java/com/jim/sbcdemo/sbcwebui/: WebApplication.java
sbc-webui/src/main/java/com/jim/sbcdemo/sbcwebui/config/: SwaggerConfig.java
sbc-webui/src/main/resources/: application.properties
sbc-zuul/: pom.xml
sbc-zuul/src/main/java/com/jim/sbcdemo/sbczuul/: SbcZuulApplication.java
sbc-zuul/src/main/java/com/jim/sbcdemo/sbczuul/filter/: MyFilter.java
sbc-zuul/src/main/resources/: application.properties
sbc-zuul/src/test/java/com/jim/sbcdemo/: SbcZuulApplicationTests.java
