
server.port=8888
spring.application.name=config-server
## config files repository  -- Git
spring.cloud.config.server.git.uri=https://gitee.com/SeptSky/ConfigRepo.git
spring.cloud.config.server.git.searchPaths=repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=SeptSky
spring.cloud.config.server.git.password=pwd199371.

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/