
server.port=8080

#service name
spring.application.name=spring-webui
#spring.profiles.active=service2

#sbc-config port
spring.cloud.config.uri=http://localhost:8889
spring.cloud.config.name=spring-config
spring.cloud.config.profile=${config.profile:dev}

#service discovery url
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/


